       IDENTIFICATION DIVISION.
       PROGRAM-ID. DISCOB.
       AUTHOR. MUKKU.
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  STD-ID   PIC X(8).
       PROCEDURE DIVISION.
       BEGIN.
           DISPLAY "PLEASE INPUT YOUR STD-ID: " WITH NO ADVANCING 
           ACCEPT STD-ID
           DISPLAY "HEY BRO!, " STD-ID 
           .
